{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=Chatbot;User ID=sa; Password=68686868;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "0384a2b8593be2aecefe15088aaf38635d59a2c6d5d3077c6af062074b1c27b3"
  }
}
